################################################
#											   #
#   DO NOT CHANGE - MANAGED BY THE GAMEPANEL   #
#											   #
################################################

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:27000"
endpoint_add_udp "0.0.0.0:27000"

## MANAGED BY GAMEPANEL ##

sv_hostname "FXServer, but unconfigured"
sets sv_projectName "My FXServer Project"
sets sv_projectDesc "Default FXServer requiring configuration"

set steam_webApiKey ""
set onesync on
sv_endpointprivacy true


### ONLY IF REQUIRED CHANGE ###
#sv_master1 ""
#rcon_password "NOTDEFAULT"
#exec permissions.cfg

sv_licenseKey default
sv_scriptHookAllowed 0



#### FiveM Vanilla Resources Starten
ensure [cfx]



### Resources



## Create System Admins 
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

#	Adding Players To Group
add_principal identifier.fivem:1 group.admin 		# Name 2
#add_principal identifier.steam.000000 group.admin 	# Name 1





## CFX Variablen Voor Server Listing Ect

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"


sets locale "nl-NL"
sets tags "default"
setr discord ""

load_server_icon logo.png






